<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sj</groupId>
  <artifactId>commons</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>commons</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <jjwt.version>0.7.0</jjwt.version>
        <jpa-spec.version>3.2.4</jpa-spec.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>
    </properties>

    <scm>
        <url>https://192.168.2.50:3000/yangrd/commons</url>
        <connection>
            scm:git:git://192.168.2.50:3000/yangrd/commons.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@192.168.2.50:3000/yangrd/commons.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>yangrd</id>
            <name>RuiDong Yang</name>
            <email>sunxzg at gmail.com</email>
            <organization>San Ji, Inc.</organization>
            <organizationUrl>http://3j1688.com</organizationUrl>
            <roles>
                <role>Project lead</role>
            </roles>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sj</groupId>
                <artifactId>commons-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- JSON Web Token Support -->
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wenhao</groupId>
                <artifactId>jpa-spec</artifactId>
                <version>${jpa-spec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>commons-dependencies</module>
        <module>commons-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>User Project Release</name>
            <url>http://192.168.2.50:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://192.168.2.50:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
